services:
  postgres-primary:
    image: postgres:15
    container_name: postgres-primary
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: capriccio_db
    volumes:
      - ./primary/postgresql.conf:/etc/postgresql/postgresql.conf
      - primary_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    networks:
      - postgres-net

  postgres-replica1:
    image: postgres:15
    container_name: postgres-replica1
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./replica/postgresql.conf:/etc/postgresql/postgresql.conf
      - replica1_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    depends_on:
      - postgres-primary
    networks:
      - postgres-net

  postgres-replica2:
    image: postgres:15
    container_name: postgres-replica2
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./replica/postgresql.conf:/etc/postgresql/postgresql.conf
      - replica2_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    depends_on:
      - postgres-primary
    networks:
      - postgres-net

  postgres-replica3:
    image: postgres:15
    container_name: postgres-replica3
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./replica/postgresql.conf:/etc/postgresql/postgresql.conf
      - replica3_data:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    depends_on:
      - postgres-primary
    networks:
      - postgres-net

  haproxy:
    image: haproxy:latest
    container_name: haproxy
    ports:
      - "5432:5432"
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      - postgres-net

volumes:
  primary_data:
  replica1_data:
  replica2_data:
  replica3_data:

networks:
  postgres-net:
