frontend postgres
    bind *:5432
    default_backend pg_cluster

backend pg_cluster
    balance roundrobin
    server primary postgres-primary:5432 check
    server replica1 postgres-replica1:5432 check
    server replica2 postgres-replica2:5432 check
    server replica3 postgres-replica3:5432 check